.br{
    display: flex;
    align-items: baseline;
    justify-content: space-between;
    height: 100%;
}

.cora{
    height: 100%;
}

.cora img{
    width: 200px;
}

.cont{
    width: 100vw;
    display: grid;
    gap: 20px;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 'user'
                         'health'
                         'damage'
                         'heal';
}

.span{
    margin-left: 236px;
    margin-right: 236px;
}

.span form{
    height: 100%;
}

.contin{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 33px;
}

.Tuser{
    display: flex;
    justify-content: left;
    align-items: flex-end;
}

.Tuser h1{
    margin: 12px;
}

.contbar{
    display: flex;
    flex-direction: column;
}
